upstream djangoprod {
    server localhost:8001 weight=1 max_fails=5 fail_timeout=100s;
    server localhost:8002 weight=2 max_fails=5 fail_timeout=100s;
    server localhost:8003 weight=3 max_fails=5 fail_timeout=100s;
}

server {
    listen 8020;

    location / {
        proxy_pass http://djangoprod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
